# case-coding-test

./: build.gradle
src/main/java/com/cisco/test/: App.java
src/main/java/com/cisco/test/controllers/: CaseResource.java
src/main/java/com/cisco/test/exceptions/: NotFoundException.java
src/main/java/com/cisco/test/model/: Case.java  Note.java  User.java
src/main/java/com/cisco/test/repositories/: CaseRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/cisco/test/repositories/mappers/: CaseRowMapper.java  NoteRowMapper.java  UserRowMapper.java
src/main/java/com/cisco/test/services/: CaseService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changesets/: 1643128344_create_tables.xml
src/test/java/com/cisco/test/controllers/: CaseResourceTest.java
src/test/java/com/cisco/test/services/: CaseServiceTest.java
src/test/resources/: data.sql
